{
   "name": "gamejs",
   "version": "2.0.3-pre",
   "description": "thin CommonJs library for canvas and worker",
   "keywords": [
      "games",
      "gamedev",
      "web",
      "canvas"
   ],
   "author": {
      "name": "Simon Oberhammer <simon@nekapuzer.at>",
      "url": "http://nekapuzer.at"
   },
   "main": "./src/gamejs",
   "directories": {
      "lib": "src/"
   },
   "homepage": "http://gamejs.org",
   "bugs": {
      "email": "gamejs@googlegroups.com",
      "url": "http://github.com/gamejs/gamejs/issues"
   },
   "license": "MIT",
   "repository": {
      "type": "git",
      "url": "git://github.com/gamejs/gamejs.git"
   },
   "devDependencies": {
      "grunt": "~1.6.1",
      "grunt-contrib-clean": "^2.0.1",
      "grunt-contrib-concat": "^2.1.0",
      "grunt-contrib-jshint": "^3.2.0",
      "grunt-contrib-uglify": "^5.2.2",
      "grunt-exec": "^3.0.0",
      "jshint-stylish": "~0.2.0"
   },
   "dependencies": {
      "http-server": "^14.1.1",
      "puppeteer": "^24.14.0",
      "wait-on": "^8.0.3"
   }
}
